<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Detail Artikel</title>
    <style>
        p {
            line-height: 2em;
        }
                
        .artikel {
            position: relative;
            width: 100vw;
            display: flex;
            flex-direction: column;
            margin-bottom: 120px;
            justify-content: center;
            height: max-content;
        }

        .wrap-artikel {
            width: 100vw;
            margin-left: auto;
            margin-top: 40px;
            display: flex;
            margin-right: auto;
            flex-wrap: wrap;
        }

        .artikel h2 {
            font-size: 40px;
            margin-top: 60px;
            margin-left: 30px;
            font-weight: bold;
        }

        .artikel .p {
            color: #090829;
            margin-left: 30px;
        }

        .artikel .card {
            position: relative;
            width: 30%;
            height: 410px;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 30px;
            background-size: contain;
            transition: 0.4s;
        }

        .artikel .card-img {
            overflow: hidden;
            height: 85%;
        }

        .artikel .card-content {
            padding-top: 10px;
            padding-left: 20px;
            height: 25%;
            padding-bottom: 10px;
        }

        .artikel .card:hover {
            transition: 0.4s;
            transform: scale(0.98);
        }

        .artikel .card-content p {
            font-weight: bold;
            font-size: 22px;
            color: black;
        }

        .artikel .card-content span {
            font-size: 16px;
            color: black;
            position: relative;
            bottom: 16px;
        }

        a {
            text-decoration: none;
        }

        .artikel .card img {
            width: 100%;
            height: 100%;
        }
        .btn-dangers2 {
            position: relative;
            width: 200px;
            margin-top: 4px;
            height: 50px;
            border-radius: 5px;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-top: 50px;
            outline: none;
            border:none
        }
        .ffd {
            text-decoration: none;
        }
        .contentx {
            padding:  0 40px 0 40px;
            text-align: justify;
        }
        .opentitle {
            position: absolute;
            width: 70vw;
            margin-left: 30px;
        }
        .banner-article h2 {
            z-index: 999;
            font-size: 40px;
            margin-top: 100px;
            line-height: 1.5em;
            font-weight: bold;
        }
        .banner-article p {
            position: absolute;
            line-height: 2em;
            z-index: 999;
        }
        .btn-dangers {
            width: 200px;
            margin-top: 50px;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border:none
        }

        @media screen and (max-width: 650px) {
            .banner-article  {
                width: 100vw;
                margin-left: -24px;
                margin-top: -30px;
                height: max-content;
                position: relative;
                border-bottom: 1px solid grey;
            }
            .banner-article::before {
               display: none;
            }
            .article-hero2 {
                position: relative;
                left: -20px;
            }
            .banner-article img {
                display: none;
            }
            .article-hero2 {
                width: 100vw;
                height: max-content;
            }
            .banner-article img {
                width: 100vw;
            }
            .opentitle {
                position: absolute;
                bottom: 60px;
                width: 90vw;
                color: black;
            }
            .opentitle h2 {
                color: black;
                font-size: 26px;
            }
            .card-img2 {
                color: black;
                height: 50vh;
                width: 100vw;
            }
            .contentx {
                padding:  0;
                text-align: left;
                width: 100vw;
                position: relative;
                left: 27px;
                height: max-content;
            }
            .contentx p {
                width: 100vw;
                padding: 0 20px 0 10px;
                margin-left: 0px;
            }
            .wrap-artikel {
                flex-direction: column;
            }
            .artikel .card {
            position: relative;
            width: 90vw;
            height: max-content;
            margin-bottom: 40px;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            background-size: contain;
            transition: 0.4s;
        }
        .banner-article {
            width: 100vw;
            height: 50vh;
            left: 30px;
        }
        .artikel h2 {
            margin-left: 14px;
        }
        .artikel .p {
            width: 90vw;
            margin-left: 16px;
        }
    }
    </style>
</head>
<body>
    <div class="card border-0 text-white text-center article-hero2">
        <!--   Article Hero   -->
        <div class="banner-article">
            <div class="opentitle"> 
                <h2>Ucapan Selamat Atas Pelantikan Anggota DPRP Provinsi Papua 2019-2024</h2>
                <p>adminoke - 31 Oktober 2019</p>
            </div>
            <img src="./assets/img/history-in-hd-sTou35WzMso-unsplash.jpg" class="card-img2" alt="article">
        </div>
        
        <!--   Article Content   -->
        <div class="text-dark text-justify my-5 contentx">
            <p>
                Nama lengkap pria kelahiran Modio, Dogiyai, Papua, tanggal 5 Oktober 1991 ini adalah
                Otopianus Petrus Tebai. Ia akrab disapa ‘Otopet’. Pria yang menikah dengan Editha
                Tekege dan memiliki 7 orang anak ini (Jakson Paulus Gaibii Tebai, Rosalina Tebai,
                Maya Tebai (Alm) Sonny Habel Tebai, Rafael Wadibi Tebai ( Alm) Clarita Tebai, Daud
                Kobehawi Tebai dan Maria Tebai), lahir dari pasangan Leonard Tebai, S.Sos, M.Kes
                (seorang mantri) dan Maria Kedeikoto, Amd. Kep, S.Kep (seorang perawat), pasangan
                asli Papua, yang menjalani hidup dan kehidupan di Tanah Papua, dengan sederhana.
                Sejak kecil, Otopet memiliki sejuta mimpi. Salah satu mimpinya adalah ia ingin
                mengubah Papua dan kehidupan masyarakat di sana menjadi lebih baik. Sejahtera dan
                menjalani hidup penuh suka cita. Dan mimpi Otopet ini adalah juga mimpi dirinya
                dengan 5 (lima) orang saudara kandungnya, yakni Yohanes Tebai, yang bekerja sebagai
                PNS; Mikael Tebai – yang masih berstatus pengangguran; Desi Kristina Tebai – seorang
                mahasiswa; Emanuel Tebai – yang juga seorang mahasiswa dan si bungsu, Deksander
                Tebai – seorang pelajar. Orangtua Otopet, banyak membekali dirinya sejak kecil untuk
                selalu rajin beribadah, jujur dan baik dan hormat terhadap sesama. Sesuai dengan
                ajaran Katholik yang ia anut.
                <br>
                <br>
                Orang tuanya juga selalu menanamkan ke dirinya bahwa manusia itu terlahir sebagai
                mahluk Tuhan yang sama dan juga mempunyai hak yang sama untuk mendapatkan apapun di
                dunia ini. Termasuk dalam hal mendapatkan pendidikan dan penghidupan yang layak.
                Ketika umur sekitar 6 tahun, pada tahun 1997, Otopet sangat bersyukur ia bisa
                mengenyam pendidikan di SD DON BOSCO YPPK, di Modio, Dogiyai, Papua. Kemudian
                setelah lulus Sekolah Dasar tahun 2003, Otopet melanjutkan tekadnya menimba ilmu
                lebih tinggi lagi dan ia terdaftar sebagai murid SMP di SMP PGRI di Nabire, Papua.
                Selepas lulus SMP pada tahun 2006, Otopet terus bersemangat untuk melanjutkan
                sekolahnya ke SMA YPPGI, dan ia memilih Jurusan IPA di Nabire, Papua. Diakui Otopet
                sejak di SMA, tekadnya untuk terus maju dan sejajar dengan anak-anak muda lainnya
                selalu membara. Meskipun, ia terlahir dari keluarga yang sangat sederhana. Dorongan
                dari kedua orangtuanya juga diakuinya sebagai salah satu sumber semangat hidupnya.
                Otopet, sosok anak muda sederhana dan pekerja keras ini, acap kali mencari tahu
                hal-hal yang bisa membuka wawasannya untuk terus berkembang dan maju. Karena Otopet
                memang ingin betul-betul mewujudkan mimpinya: membuka tabir gelap yang selalu
                mewarnai Papua, tanah kelahiran yang dicintainya dengan segenap jiwa dan raganya.
                Tidak heran bila, sejak menjadi siswa berseragam putih abu-abu, Otopet gemar
                menambah ilmunya selain dari buku, juga melalui media online. Ia selalu menanamkan
                ke dirinya untuk melek informasi, dan bisa menguasai teknologi di tengah situasi dan
                kondisi di Tanah Papua yang diakuinya belum kondusif dan seperti dianaktirikan oleh
                Pemerintah.
                <br>
                <br>
                Di sisi lain, situasi yang tidak bersahabat di Papua, dan juga insiden-insiden
                berdarah, dan juga keamanan yang kurang kondusif, Otopet selalu berusaha membuat
                dirinya senang dan selalu bersemangat. Apalagi sejak ia sadar bahwa ia gemar
                menulis. Karena lewat tulisan lah Otopet bisa mencurahkan apa yang ingin dia
                ungkapkan. Mulai tentang diri, keluarga, sahabat, dan tentu saja tentang Papua dan
                masyarakat yang ada di sana. Tekad Otopet ingin membuat Papua maju dan layak
                bersanding dengan Provinsi-Provinsi lain di Indonesia. Apalagi diakui Otopet Papua
                adalah tanah yang kaya. Papua sendiri memiliki 7 wilayah adat dengan 257 suku di
                dalamnya. Mungkin tidak mudah memahami Papua. Namun Otopet yakin, dengan ‘good
                will’, tidak ada yang tidak mungkin untuk Papua. Untuk itulah, Otopet muda, selepas
                SMA, dan sebelum mendapatkan pekerjaan, Otopet terus memperkaya diri dan wawasannya
                dengan hal-hal yang positif. Ia terus belajar. Otopet terus mencari tahu banyak hal
                demi kemajuan Papua, baik itu melalui kegiatan yang ia lakukan, lewat teman, lewat
                media. Dan di dalam lembar demi lembar perjalanan hidupnya, dan di tengah
                penantiannya, Otopet yang masih ingin melanjutkan sekolahnya hingga ke jenjang
                Perguruan Tinggi, mendapatkan kesempatan bekerja sebagai seorang tenaga kontrak di
                dua instansi, yakni di BPMPK, Kabupaten Dogiyai 2014-2016 dan DISHUB Kabupaten
                Nabire 2017-2018). Dengan menjadi seorang karyawan, meski hanya sebagai tenaga
                honorer, Otopet terus membuka diri selebar-lebarnya, dan mencari tahu apa yang bisa
                ia lakukan demi membawa Papua dan masyarakatnya maju. Dan perjuangan itu
                belumselesai. Termasuk menimba ilmu dan membuka wawasan.
                <br>
                <br>
                Bersyukurlah Otopet, dengan dukungan keluarga, sahabat, dan masyarakat Papua serta
                dilandasi keinginan yang kuat, maju ikut pemilihan Anggota Parlemen. Tujuannya focus
                membawa kemajuan bagi Papua dan masyarakatnya. Pucuk dicinta, ulam pun tiba. 2019
                –2024, Otopianus P. Tebai terpilih sebagai salah satu Anggota Dewam Perwakilan
                Daerah Republik Indonesia mewakili Provinsi Papua[2]. Ia bercita-cita dalam beberapa
                tahun mendatang dengan terpilih sebagai Anggota Dewan Perwakilan Daerah, Otopet
                ingin membawa harun nama Bangsa dan Papua. Otopet, ingin mengajak semua komponen
                masyarakat duduk bersama bicara masalah Papua. Termasuk mau dibawa kemana Papua.
            </p> 
        </div>
    </div>

    <section class="artikel">
        <h2>Info Kegiatan Kami</h2>
        <p class="p">
          Cari tahu yang kami lakukan untuk masyarakat dalam membangun negeri
        </p>
          <div class="wrap-artikel">
            <div class="card">
                <a href="./detail-article.html">
              <div class="card-img">
                <img src="./assets/img/jesse-collins-ICXMkhRdquA-unsplash.jpg" alt="img">
              </div>
              <div class="card-content">
                <p>Papuan pembangunan 5 tahun</p>
                <span>20 Oktober 2021</span>
              </div>
            </a>
            </div>
            <div class="card">
                <a href="./detail-article.html">
              <div class="card-img">
                <img src="./assets/img/joshua-sukoff-5DDYHjk_KMU-unsplash.jpg" alt="img">
              </div>
              <div class="card-content">
                <p>Papuan pembangunan 5 tahun</p>
                <span>20 Oktober 2021</span>
              </div>
            </a>
            </div>
            <div class="card">
                <a href="./detail-article.html">
              <div class="card-img">
                <img src="./assets/img/marco-oriolesi-wqLGlhjr6Og-unsplash.jpg" alt="img">
              </div>
              <div class="card-content">
                <p>Papuan pembangunan 5 tahun</p>
                <span>20 Oktober 2021</span>
              </div>
            </a>
            </div>
          </div>
          <a href="./article.html" class="ffd"><button class="btn-danger btn-dangers2">Selengkapnya</button></a>
      </section>

    <footer class="d-flex align-self-center text-white justify-content-center mt-4">
        <p>©Copyright by otopet.com</p>
    </footer>
    <script src="bs/js/bootstrap.min.js"></script>
</body>
</html>
