body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.navbar-brand img {
    width: 34px;
    border-radius: 1000px;
}

.navbar-collapse .navbar-nav .nav-link {
    color: white;
}

.heroes {
    position: relative;
    width: 100vw;
    display: flex;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
}

.hero-left {
    width: 40vw;
    height: 100%;
    background-color: #090829;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.hero-left h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-left p {
    line-height: 2em;
    font-weight: 500;
}

.btn-dangers {
    position: relative;
    width: 200px;
    margin-top: 4px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border:none
}

.hero-right {
    position: relative;
    width: 60vw;
    height: 400px;
    overflow: hidden;
}

.hero-right video {
    width: 100%;
}

.aspirasi {
    position: relative;
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.aspirasi a {
    color: white;
    text-decoration: none;
}

.wrap-form {
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.wrap-form-left {
    width: 50%;
}

.wrap-form-right {
    width: 50%;
}

.aspirasi-left {
    position: relative;
    width: 100vw;
    height: 400px;
    display: flex;
    box-sizing: border-box;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
}

.sosmed a {
    display: flex;
    margin: 40px;
    justify-content: space-between;
    align-items: center;
    width: max-content;
}

.sosmed img  {
    width: 50px;
    margin-right: 20px;
}

.aspirasi-left p {
    color: rgb(68, 68, 68);
}

.content-aspirasi .img-aspirasi {
    position: relative;
    width: 100%;
    height: max-content;
    border-radius: 12px;
}

.content-aspirasi img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.content-aspirasi h3 {
    font-weight: bold;
    font-size: 34px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.aspirasi-left p {
    line-height: 2em;
    text-align: justify;
}

.aspirasi-right {
    position: relative;
    margin-top: 40px;
    width: 100vw;
    justify-content: center;
    height: max-content;
}

.aspirasi-right form {
    background-color: #090829;
    width: 96%;
    padding: 20px;
    height: max-content;
    padding-top: 60px;
    margin-left: 30px;
    padding-bottom: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.aspirasi-right textarea {
    width: 80%;
    margin-left: auto;
    margin-top: 20px;
    height: 120px;
    border-radius: 4px;
    margin-right: auto;
}

.aspirasi-right input {
    width: 80%;
    margin-left: auto;
    margin-top: 20px;
    height: 50px;
    border-radius: 4px;
    margin-right: auto;
}

.aspirasi-right button {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

form img {
    width: 140px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

form p {
    color: white;
    font-weight: bold;
    font-size: 38px;
}

hr {
    width: 80%; 
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

.btn-aspirasi {
    position: relative;
    margin-top: 30px;
    border-radius: 4px;
    border:none;
    height: 50px;
}

.www {
    margin-left: 45px;
}

.www input {
    width: 240px;
    margin-left: 20px;
}

label {
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.artikel {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    justify-content: center;
    height: max-content;
}

.wrap-artikel {
    width: 100vw;
    margin-left: auto;
    margin-top: 40px;
    display: flex;
    margin-right: auto;
    flex-wrap: wrap;
}

.artikel h2 {
    font-size: 40px;
    margin-top: 60px;
    margin-left: 30px;
    font-weight: bold;
}

.artikel p {
    color: #090829;
    margin-left: 30px;
}

.card {
    position: relative;
    width: 30%;
    height: 410px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 30px;
    background-size: contain;
    transition: 0.4s;
}

.card-img {
    overflow: hidden;
    height: 78%;
}

.card-content {
    padding-top: 10px;
    padding-left: 20px;
    height: 20%;
    padding-bottom: 10px;
}

.card:hover {
    transition: 0.4s;
    transform: scale(0.98);
}

.card-content p {
    font-weight: bold;
}

.card img {
    width: 100%;
    height: 100%;
}

footer {
    position: relative;
    width: 100vw;
    height: 60px;
    font-weight: bold;
    font-size: 18px;
    background-color: #090829;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.filosofi {
    display: flex;
    position: relative;
    margin-top: 100px;
    width: 94vw;
    margin-left: auto;
    flex-direction: column;
    margin-bottom: 70px;
    margin-right: auto;
    height: max-content;
}

.wrap-fls {
    position: relative;
    width: 100%;
    display: flex;
}

.filosofi h2 {
    font-size: 40px;
    margin-top: 0px;
    margin-left: 0px;
    font-weight: bold;
}

.fls {
    position: relative;
    width: 33%;
    text-align: center;
    margin: 20px;
}

.arrow {
    border-radius: 600px;
    background-color: #090829;
    color: white;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    transition: 0.3s;
}

.arrow:hover {
    transform: scale(0.9);
    filter: brightness(80%);
    transition: 0.3s;
}

.fls p {
    width: 100%;
    margin-top: 20px;
}

.fls img {
    position: relative;
    width: 60px;
    margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
    ::-webkit-scrollbar {
        display: none;
    }
    .heroes {
        position: relative;
        height: max-content;
        margin-bottom: 20px;
        flex-direction: column-reverse;
    }
    .hero-left {
        position: relative;
        width: 100vw;
    }
    .hero-right {
      display: none;
    }
    .aspirasi {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .aspirasi-left {
        width: 96vw;
        height: max-content;
    }
    .aspirasi-right {
        width: 100vw;   
    }
    .card {
        width: 90vw;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
    }
    .aspirasi-right form {
        background-color: #090829;
        width: 96%;
        padding: 20px;
        height: max-content;
        padding-top: 60px;
        margin-left: 10px;
        padding-bottom: 60px;
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .wrap-form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrap-form-left {
        width: 100%;
    }

    .wrap-form-right {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
    }
    .sosmed {
        margin: 0px;
        height: 70px;
    }
    .sosmed img {
        width: 40px;
    }
    .www {
        position: relative;
        bottom: 10px;
        flex-direction: column;
    }
    .www input {
        width: 89%;
        margin-left: 0;
    }
    .www label {
        position: relative;
        left: -22px;
        top: 10px;
    }
    .filosofi {
        display: flex;
        position: relative;
        margin-top: 30px;
        width: 94vw;
        margin-left: auto;
        flex-direction: column;
        margin-bottom: 10px;
        margin-right: auto;
        height: max-content;
    }
    .fls {
        width: 90vw;
        margin-bottom: 0px;
        padding: 20px;
        text-align: justify;
        margin-left: 0;
    }
    .arrow {
        margin-left: 0;
    }
    .wrap-fls {
        flex-direction: column;
    }
}